# WldMr.Numerics

./: .editorconfig  .gitattributes  .gitignore  Build.ps1  Clean.ps1  LICENSE  README.md  TestPython.ps1  WatchPython.ps1  WldMr.Numerics.sln  azure-pipelines.yml  global.json  package-lock.json  package.json  paket.dependencies
.config/: dotnet-tools.json
src/: Directory.Build.props
src/WldMr.Numerics.DiffSharp/: AD.Lite.fs  Backend.Lite.fs  Config.fs  LICENSE  Numerical.Float64.fs  Symbolic.Float64.fs  Util.fs  WldMr.Numerics.DiffSharp.fsproj  paket.references
src/WldMr.Numerics.LinAlg/: CsrMat.fs  Erf.fs  FableExt.fs  GenMat.fs  LICENSE  LiteBlas.fs  Mat.fs  Vec.fs  WldMr.Numerics.LinAlg.fsproj  paket.references
src/WldMr.Numerics.LinAlg/scripts/: MathNetParse.fsx
tests/ExpectoTests/: BasicTests.fs  CscMatTests.fs  ExpectoTests.fsproj  Main.fs  MochaFlip.fs  paket.references
tests/WldMr.Numerics.DiffSharp.Checks/: AD.Float64.fs  Backend.LiteBlas.fs  Program.fs  Tests.fs  WldMr.Numerics.DiffSharp.Checks.fsproj  paket.references
tests/WldMr.Numerics.LinAlg.Tests/: CscMatTests.fs  Main.fs  MatTests.fs  Tests.fs  WldMr.Numerics.LinAlg.Tests.fsproj  paket.references
