
source https://api.nuget.org/v3/index.json

storage: none
framework: netstandard2.0, net6.0

nuget FSharp.Core

nuget System.Memory

nuget FsToolkit.ErrorHandling >= 4

// for DiffSharp
nuget FSharp.Quotations.Evaluator


// for tests
nuget MathNet.Numerics
nuget MathNet.Numerics.FSharp

nuget Expecto.VisualStudio.TestAdapter
nuget YoloDev.Expecto.TestSdk
nuget coverlet.collector
nuget Microsoft.NET.Test.Sdk

nuget Expecto.FsCheck
nuget FsCheck
nuget FsCheck.NUnit
nuget NUnit3TestAdapter

nuget Fable.Mocha
nuget Fable.Core

nuget DotNet.ReproducibleBuilds copy_local: true
