<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Tests.fs" />
    <Compile Include="MatTests.fs" />
    <Compile Include="CscMatTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\WldMr.Numerics.LinAlg\WldMr.Numerics.LinAlg.fsproj" />
  </ItemGroup>
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>